# GDBtk Init file
# GDBtkInitVersion: 1
[global]
	font/bold=-family windows-caption
	font/default=-family windows-message
	font/menu=-family {MS Sans Serif} -size 8
	font/status=-family windows-status
	font/fixed=-family fixedsys
	font/italic=-size 12 -weight normal -overstrike 0 -underline 0 -slant italic -family ·s²Ó©úÅé
[gdb]
	main_names=main MAIN___ MAIN__ cyg_user_start cyg_start
	compat=Windows
	use_icons=1
	B1_behavior=1
	recent-projects={D:/xxp_home/catdog/My Documents/usmartx4lpc/genie_serial/genie.elf}
	use_color_schemes=1
	ImageDir=images2
	mode=0
	control_target=1
[load]
	sim-verbose=0
	sim-portname=1000
	default-baud=38400
	default-portname=1000
	sim-runlist=1 1 1 0
	default-port=com1
	main=1
	verbose=0
	baud=38400
	default-verbose=0
	exit=1
	port=com1
	check=0
	target=sim
	default-runlist=0 0 1 0
	bp_at_func=0
[console]
	wrap=0
	prompt=(gdb) 
	prompt_fg=DarkGreen
	log_fg=green
	font=global/fixed
	target_fg=blue
	error_fg=red
	deleteLeft=1
[src]
	tab_size=8
	run_attach=1
	trace_fg=magenta
	thread_fg=pink
	font=global/fixed
	top_control=1
	bp_fg=red
	run_run=1
	run_cont=0
	source2_fg=navy
	break_fg=black
	handlebg=red
	disabled_fg=black
	run_load=1
	temp_bp_fg=orange
	PC_TAG=green
	variableBalloons=1
	STACK_TAG=gold
	BROWSE_TAG=#9595e2
	linenums=1
[reg]
	rows=16
[stack]
	font=global/fixed
[locals]
[watch]
[bp]
	show_threads=0
[search]
	filter_mode=starts with
[process]
[geometry]
	.srcwin0.srcwin=660x649+301+89
[help]
[browser]
	layout=2
	hide_h=0
[kod]
	show_icon=0
[window]
	active={ManagedWin::open SrcWin}
[session]
	D:/xxp_home/catdog/My Documents/usmartx4lpc/genie_serial/genie.elf/run_run=1
	D:/xxp_home/catdog/My Documents/usmartx4lpc/genie_serial/genie.elf/bg=0
	D:/xxp_home/catdog/My Documents/usmartx4lpc/genie_serial/genie.elf/target=sim
	D:/xxp_home/catdog/My Documents/usmartx4lpc/genie_serial/genie.elf/breakpoints={{break genie.c:26} 1 {} {}}
	D:/xxp_home/catdog/My Documents/usmartx4lpc/genie_serial/genie.elf/target_cmd=sim 
	D:/xxp_home/catdog/My Documents/usmartx4lpc/genie_serial/genie.elf/executable=D:/xxp_home/catdog/My Documents/usmartx4lpc/genie_serial/genie.elf
	D:/xxp_home/catdog/My Documents/usmartx4lpc/genie_serial/genie.elf/all-keys=run_cont run_run breakpoints executable dirs target_cmd pwd port bg run_attach run_load args target hostname
	D:/xxp_home/catdog/My Documents/usmartx4lpc/genie_serial/genie.elf/pwd=D:\xxp_home\catdog\My Documents\usmartx4lpc\genie_serial
	D:/xxp_home/catdog/My Documents/usmartx4lpc/genie_serial/genie.elf/run_cont=0
	D:/xxp_home/catdog/My Documents/usmartx4lpc/genie_serial/genie.elf/run_load=1
	D:/xxp_home/catdog/My Documents/usmartx4lpc/genie_serial/genie.elf/port=1000
	D:/xxp_home/catdog/My Documents/usmartx4lpc/genie_serial/genie.elf/run_attach=1
	D:/xxp_home/catdog/My Documents/usmartx4lpc/genie_serial/genie.elf/dirs=$cdir:$cwd
[mem]
	size=4
	ascii_char=.
	numbytes=0
	color=green
	format=x
	ascii=1
	bytes_per_row=16
[bg]
	9=#ffb0ff
	8=#ffffb0
	7=#d0d0d0
	6=#d0d0ff
	5=#d0ffd0
	4=#d0ffff
	3=#ffd0d0
	2=#ffd0ff
	1=#ffffd0
	15=#d0b0d0
	0=#ffffff
	14=#b0b0b0
	13=#b0b0ff
	12=#b0ffb0
	11=#b0ffff
	10=#ffb0b0
[ipc]
	cont_button=1
	port=9909
	stop_button=1
	step_button=1
	run_button=1
	enabled=1
	exit=1
