#skyeye.conf for lpc2292/2294
cpu:arm7tdmi
mach:lpc

mem_num:9

#Flash memory
mem_bank:map=M,type=RW,addr=0x00000000,size=0x00040000

#On-chip SRAM memory
mem_bank:map=M,type=RW,addr=0x40000000,size=0x00004000

#remapped bootloader area
mem_bank:map=M,type=R,addr=0x7FFFE000,size=0x00001000

#Externel SRAM bank0
mem_bank:map=M,type=RW,addr=0x80000000,size=0x01000000
#Externel SRAM bank1
mem_bank:map=M,type=RW,addr=0x81000000,size=0x01000000
#Externel SRAM bank2
mem_bank:map=M,type=RW,addr=0x82000000,size=0x01000000
#Externel SRAM bank3
mem_bank:map=M,type=RW,addr=0x83000000,size=0x01000000

#APH peripherals IO
mem_bank:map=I,type=RW,addr=0xE0000000,size=0x10000000
#APB peripherals IO
mem_bank:map=I,type=RW,addr=0xF0000000,size=0x10000000

uart:fd_in=/dev/ttyS0,fd_out=/dev/ttyS0

