#skyeye.conf for lpc21x9
cpu: arm7tdmi
mach: lpc
#mem_num: 5
#flash memory for lpc2109
#mem_bank:map=M,type=RW,addr=0x00000000,size=0x00010000 
#flash memory for lpc2119
#mem_bank:map=M,type=RW,addr=0x00000000,size=0x00020000
#flash memory for lpc2129
mem_bank:map=M,type=RW,addr=0x00000000,size=0x00040000

#RAM area for lpc2109
#mem_bank:map=M,type=RW,addr=0x40000000,size=0x00002000
#RAM area for lpc2119/lpc2129
mem_bank:map=M,type=RW,addr=0x40000020,size=0x00004000 - 0x20

#remapped bootloader flash area
mem_bank:map=M,type=R,addr=0x7FFFE000,size=0x00002000

# Peripherals IO
mem_bank:map=I,type=RW,addr=0xE0000000,size=0x20000000

#uart:fd_in=/dev/ttyS0,fd_out=/dev/ttyS0
